# MyQrCoder

./: MyQrCoder.sln  README.md
QrCoder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyQrCoder.csproj
QrCoder/Properties/: Resources.Designer.cs  Resources.resx
